name: coh
channels:
  - defaults
  - nvidia
  - pytorch
  - huggingface
dependencies:
  - python=3.10
  - pytorch
  - pytorch-cuda=11.7
  - cudatoolkit=11.7
  - cuda-nvcc=11.7
  - transformers
  - datasets
  - tqdm
  - pip:
      - deepspeed
      - wandb
      - sentencepiece
      - ml_collections
