name: coh
channels:
  - pytorch
  - nvidia
  - huggingface
dependencies:
  - python=3.10
  - pip
  - pytorch
  - pytorch-cuda=11.7
  - cudatoolkit=11.7
  - cuda-nvcc=11.7
  - transformers
  - datasets
  - tqdm
  - pip:
      - deepspeed
      - bitsandbytes
      - loralib
      - git+https://github.com/huggingface/peft.git
      - wandb
      - sentencepiece
      - ml_collections
